<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/main.css">
  <title>Dharmin Chauhan</title>
</head>
<body>
<nav>
<ul class="nav-menu">
  <li class="#">Home</li>
  <li class="#">About</li>
  <li class="#">Project</li>
  <li class="#">Contact</li>
</ul>
</nav>
<div class="main-content">
  main content area
</div>

<footer>
  copyright information
</footer>
</body>
</html>
